(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ea,fa,la,ma,y,na,oa,qa,ta,wa,xa,za,ya,Da,Ha,La,Ka,Na,Pa,Xa,Za,ab,db,gb,ib,sb,tb,ub,vb,xb,zb,Bb,Ab,Cb,Db,Gb,Ib,Kb,Lb,Rb,Sb,Vb,Xb,Yb,$b,cc,dc,fc,jc,kc,lc,mc,nc,qc,vc,sc,wc,zc,Ac,Cc,Ec,Ic,Oc,Rc;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}}; 
_.t=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.da=function(){};ea=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.v=ea:_.v=fa;return _.v.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ia=function(){return Date.now()};_.ka=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};la=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
ma=function(){var a=_.q.navigator;return a&&(a=a.userAgent)?a:""};y=function(a){return-1!=ma().indexOf(a)};na=function(){return(y("Chrome")||y("CriOS"))&&!y("Edge")||y("Silk")};oa=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")};_.pa=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};qa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.ra=function(a,b){b=_.pa(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.sa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};ta=function(a){ta[" "](a);return a};_.ua=function(a,b){try{return ta(a[b]),!0}catch(c){}return!1};wa=function(a){Object.isFrozen(a)||(va?a[va]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};xa=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object}; 
za=function(a,b){if(null!=a)return Array.isArray(a)||xa(a)?ya(a,b):b(a)};ya=function(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let e=0;e<a.length;e++)c[e]=za(a[e],b);if(b=Array.isArray(a)){var d;va?d=a[va]:d=a.g;b=(null==d?0:d)&1}b&&wa(c);return c}d={};for(c in a)d[c]=za(a[c],b);return d}; 
Da=function(a){a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(Aa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Ba){Ba={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ba[h]&&(Ba[h]=g)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f], 
m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?ya(a,Da):a}; 
_.Ia=function(a,b,c){var d=Ea;Ea=null;a||(a=d);d=this.constructor.Sb;a||(a=d?[d]:[]);this.l=(d?0:-1)-(this.constructor.Rb||0);this.j=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],xa(d))){this.v=a-this.l;this.g=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.g=null):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.v?(a+=this.l,(d=this.h[a])?Array.isArray(d)&&wa(d):this.h[a]=Fa):(Ha(this),(d=this.g[a])?Array.isArray(d)&&wa(d):this.g[a]=Fa)}; 
Ha=function(a){let b=a.v+a.l;a.h[b]||(a.g=a.h[b]={})};_.Ja=function(a,b,c=!1){return-1===b?null:b>=a.v?a.g?a.g[b]:void 0:c&&a.g&&a.g[b]?a.g[b]:a.h[b+a.l]};La=function(a,b,c=!1){let d=_.Ja(a,b,c);null==d&&(d=Fa);d===Fa&&(d=wa(d.slice()),Ka(a,b,d,c));return d};_.z=function(a,b,c){a=_.Ja(a,b);return null==a?c:a};_.A=function(a,b){a=_.Ja(a,b);a=null==a?a:!!a;return null==a?!1:a};Ka=function(a,b,c,d=!1){d||b>=a.v?(Ha(a),a.g[b]=c):a.h[b+a.l]=c}; 
_.Ma=function(a,b,c){if(-1===c)return null;a.j||(a.j={});const d=a.j[c];if(d)return d;let e=_.Ja(a,c,!1);if(null==e)return d;b=new b(e);return a.j[c]=b};Na=function(a,b,c){a.j||(a.j={});let d=a.j[c];if(!d){let e=La(a,c,!1);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.j[c]=d}return d};_.B=function(a,b){return _.z(a,b,"")};Pa=function(a){return Na(a,_.Oa,1)}; 
_.Qa=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{oa:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{oa:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};_.Ra=function(a){return a instanceof _.D&&a.constructor===_.D?a.g:"type_error:SafeUrl"}; 
_.Ta=function(a){return a instanceof _.Sa&&a.constructor===_.Sa?a.g:"type_error:SafeHtml"};_.Va=function(a){if(a instanceof Ua)return a.g;throw Error("");};Xa=function(a){return new Wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Za=function(a,b=Ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Wa&&d.Ra(a))return new Ua(a)}};ab=function(a,b=Ya){return Za(a,b)||$a};_.cb=function(a){return a instanceof _.bb?_.Va(a):_.Ra(a)}; 
db=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.F=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};gb=function(a,b){b instanceof _.D||b instanceof _.D||(b="object"==typeof b&&b.W?b.V():String(b),eb.test(b)||(b="about:invalid#zClosurez"),b=new _.D(b,_.fb));a.href=_.Ra(b)};ib=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.jb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.kb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.lb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.nb=function(a,b){return b?a?a+"&"+b:b:a};_.ob=function(a,b){if(!b)return a;a=_.lb(a);a[1]=_.nb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.pb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.pb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.qb=function(a){var b=[],c;for(c in a)_.pb(c,a[c],b);return b.join("&")};_.rb=function(a,b){b=_.qb(b);return _.ob(a,b)};sb=function(a){try{return!!a&&null!=a.location.href&&_.ua(a,"foo")}catch(b){return!1}};tb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
ub=function(a){a=void 0===a?document:a;return a.createElement("img")};_.wb=function(a,b,c=null){vb(a,b,c)};vb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=ub(a.document);if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.F(d,"load",e);_.F(d,"error",e)}d.src=b;a.google_image_requests.push(d)};xb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.yb=function(a,b,c){if(a instanceof _.D)return a;c=ab(a,c);c===$a&&b(a);return new _.D(_.cb(c),_.fb)};zb=function(a,b){const c={};c[a]=b;return[c]};Bb=function(a,b,c,d,e){const f=[];tb(a,function(g,h){(g=Ab(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Ab=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ab(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Bb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Cb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Db=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Cb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=Bb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Gb=function(){var a=Eb,b=Fb.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Ib=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Hb?g=c:(g=new Hb,tb(c,(k,m)=>{var p=g,n=p.l++;k=zb(m,k);p.g.push(n);p.h[n]=k}));const h=Db(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.wb(_.q,h,f):_.wb(_.q,h))}catch(g){}};Kb=function(a){a&&I&&Jb()&&(I.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),I.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Lb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Nb=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Kb(e),c=a.v(b,new Mb(f,{message:Lb(f)}),void 0,void 0)}catch(g){a.sa(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d};Rb=function(a){const {Z:b,da:c}=_.Ob(a.href);gb(a,_.yb(b,_.Pb(599),Qb));return c}; 
Sb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {Z:d,da:e}=_.Ob(b);gb(a,_.yb(d,_.Pb(599),Qb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Rb(a);else a=Rb(a);return a};_.Ob=function(a){const b=_.Qa(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Tb(b.oa,"&ri=1"),"")?{Z:b.H,da:!0}:{Z:_.Tb(a,"&ri=2"),da:!1}:{Z:_.Tb(a,"&ri=16"),da:!1}:{Z:a,da:!1}}; 
_.Tb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Ub=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Qa(a)};Vb=function(a){return _.Ub(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Ub(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Xb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Wb(d,b,a.D[e],c);return d};Yb=function(a,b=Date.now()){return b-a.A>_.z(a.g,39,0)}; 
$b=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Vb(b)||_.A(a.g,38))&&_.Nb(_.Zb,446,()=>{const c=Date.now();Yb(a,c)&&Sb(b,_.A(a.g,45),a.A)&&(a.A=c)})}; 
cc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.ac(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.wb(_.J,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.v)(bc.prototype.ba,a,b,d))}}; 
dc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Yb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.B(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.B(a.g,15),_.A(a.g,42),_.A(a.g,43),_.B(a.l,7),_.B(a.l,8))))return!0;return _.A(a.g,31)&&_.A(a.g,30)&&_.B(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.B(a.g,32),_.B(a.g,28)),!0):!1}; 
fc=function(a,b,c,d){if(a.j){const e=Yb(a,Date.now());Na(a.l,ec,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};jc=function(a,b,c){const d=Na(a.l,ec,23);gc(d)&&(_.hc(_.ic).g.avoid_appify_double_billing=!0);a.j&&2===a.I?(_.ac(c),fc(a,b,c,a.I).then(e=>{e||$b(a,b)})):dc(a,b,c)||$b(a,b)};kc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.F(b,d,(0,_.v)(a.U,a,b,c,d))}; 
lc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};mc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};nc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:lc(a).match(/\S+/g)||[],b=0<=_.pa(a,b));return b};_.oc=function(a,b){if(a.classList)a.classList.add(b);else if(!nc(a,b)){var c=lc(a);mc(a,c+(0<c.length?" "+b:b))}}; 
_.pc=function(a,b){a.classList?a.classList.remove(b):nc(a,b)&&mc(a,Array.prototype.filter.call(a.classList?a.classList:lc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
qc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!y("Presto")&&(a=function(){var e=_.jb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!y("Trident")&&!y("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Fa;c.Fa=null;e()}};return function(e){d.next={Fa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};vc=function(a){rc||sc();tc||(rc(),tc=!0);uc.add(a,void 0)}; 
sc=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);rc=function(){a.then(wc)}}else rc=function(){var b=wc;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!y("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(xc||(xc=qc()),xc(b)):_.q.setImmediate(b)}};wc=function(){for(var a;a=uc.remove();){try{a.h.call(a.g)}catch(c){la(c)}var b=yc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}tc=!1};_.K=function(){this.l=this.l;this.j=this.j}; 
zc=function(a){_.K.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};Ac=function(a,b,c){vc(function(){a.apply(b,c)})};Cc=function(a,b){if((null==_.Ja(a.v,28)||!_.A(_.Ma(a.v,Bc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);kc(c,e,b,"mousedown");kc(c,e,b,"click")}c.L[b]=!0}}; 
_.Dc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Ec=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Ic=function(a){Fc([a]);a=new Gc(new Hc(a));return window.adSlot=a};_.Jc=function(){const a=window.adSlot;return a?a:(_.Zb.sa(536,Error("no adslot"),void 0,void 0),Ic(null))}; 
Oc=function(a,b){var c=Kc;const d={};if(!b)return null;d[0]=[b];tb(Lc,e=>{c[e]&&(d[e]=_.sa(_.Mc(2,c[e],b)))});return new Nc(d,b,a)};Rc=function(a,b){const c=_.Ma(b,Pc,16);c&&_.A(c,12)&&_.A(b,5)&&Qc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.ba=[];_.q=this||self;_.Sc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};ta[" "]=_.da;_.Tc=y("Gecko")&&!(-1!=ma().toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge");_.Uc=y("Android");_.Vc=oa();_.Wc=y("iPad");_.Xc=oa()||y("iPod");_.Yc=y("iPad");_.Zc=y("Android")&&!(na()||y("Firefox")||y("FxiOS")||y("Opera")||y("Silk"));na();y("Safari")&&na();var Ca={},Ba=null;var Aa="function"===typeof Uint8Array;var va=Symbol(void 0);var Ea;var Fa=Object.freeze(wa([]));_.Ia.prototype.toJSON=function(){return ya(this.h,Da)};var $c;_.Oa=class extends _.Ia{constructor(a){super(a,-1,$c)}};$c=[20,33];var Bc=class extends _.Ia{constructor(a){super(a)}};var ec=class extends _.Ia{constructor(a){super(a)}};_.ad=class extends _.Ia{constructor(a){super(a)}};var Pc=class extends _.Ia{constructor(a){super(a)}};var Hc=class extends _.Ia{constructor(a){super(a,-1,bd)}},bd=[1,23];var Lc={jb:0,Kb:1,Lb:45,Mb:46,yb:48,URL:2,ab:3,Ta:4,Jb:5,Db:7,qb:8,Za:9,sb:6,vb:34,kb:13,Ua:14,rb:15,tb:16,ub:40,Hb:47,Pb:29,fb:30,Ib:49,zb:17,bb:18,ib:19,gb:20,Fb:23,Xa:24,Cb:25,Bb:26,Ya:27,Ab:28,Ob:39,Nb:31,eb:32,Wa:33,lb:35,wb:36,Va:37,cb:38,xb:42,Eb:43,Gb:44,$a:50,nb:1E3,ob:1001,pb:1002};var eb;_.D=class{constructor(a,b){this.g=b===_.fb?a:""}};_.l=_.D.prototype;_.l.W=!0;_.l.V=function(){return this.g.toString()};_.l.qa=!0;_.l.$=_.ca(2);_.l.toString=function(){return this.g.toString()};eb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.fb={};_.cd={};_.Sa=class{constructor(a,b,c){this.g=c===_.cd?a:"";this.h=b;this.W=this.qa=!0}V(){return this.g.toString()}toString(){return this.g.toString()}};_.Sa.prototype.$=_.ca(1);var dd=new _.Sa(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,_.cd);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ua,$a;_.bb=class{};Ua=class extends _.bb{constructor(a){super();this.g=a}toString(){return this.g}};$a=new Ua("about:invalid#zTSz");var Wa=class{constructor(a){this.Ra=a}},ed=new Wa(a=>/^[^:]*([/?#]|$)/.test(a)),fd=Xa("http"),gd=Xa("https"),hd=Xa("ftp"),id=Xa("mailto"),jd=Xa("intent"),kd=Xa("market"),ld=Xa("itms"),md=Xa("itms-appss"),Ya=[Xa("data"),fd,gd,id,hd,ed];_.nd=db(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ta(dd);return!b.parentElement});ib.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ib.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ib.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.M=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.ac=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};var pd=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";tb({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});od(a)},od=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):_.wb(b,a)};_.N=0;_.qd=document;_.J=window;var Qb;Qb=[fd,gd,id,hd,ed,kd,ld,jd,md];_.Pb=a=>{var b=`${rd()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.rb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var rd,sd,td,Qc,gc;rd=()=>{var a=void 0===a?_.J:a;return"http:"===a.location.protocol};sd=!!window.google_async_iframe_id;td=sd&&window.parent||window;_.Mc=(a,b,c)=>{c=void 0===c?_.qd:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.O=(a,b,c)=>{c=void 0===c?_.qd:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Mc(a,b,c),0<a.length)return a[0]}return null};Qc=(a,b)=>{a&&tb(b,(c,d)=>{a.style[d]=c})}; 
gc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.B(b,1)&&"true"===_.B(b,2).toLowerCase())return!0;return!1};var Mb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ud=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),vd=class{constructor(a,b){this.g=a;this.h=b}},wd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Hb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var xd=class{constructor(){this.h=rd()?"http:":"https:";this.g=Math.random()}};var yd=null;var zd=()=>{const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ia()},Ad=()=>{const a=_.q.performance;return a&&a.now?a.now():null};var Bd=class{constructor(a,b){var c=Ad()||zd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var I=_.q.performance,Cd=!!(I&&I.mark&&I.measure&&I.clearMarks),Jb=db(()=>{var a;if(a=Cd){var b;if(null===yd){yd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(yd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Dd=class{constructor(){var a=Fb;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
Jb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Bd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;I&&Jb()&&I.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ad()||zd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;I&&Jb()&&I.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Fd=class{constructor(){var a=Ed;this.j=Eb;this.h=null;this.v=this.sa;this.g=void 0===a?null:a;this.l=!1}sa(a,b,c,d,e){e=e||"jserror";let f;try{const E=new Hb;var g=E;g.g.push(1);g.h[1]=zb("context",a);b.error&&b.meta&&b.id||(b=new Mb(b,{message:Lb(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=zb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ga){}if(d)try{d(b)}catch(Ga){}d=E;k=[k];d.g.push(3);d.h[3]=k;d=_.q;k=[];b=null;do{var m=d;if(sb(m)){var p=m.location.href; 
b=m.document&&m.document.referrer||null}else p=b,b=null;k.push(new wd(p||""));try{d=m.parent}catch(Ga){d=null}}while(d&&m!=d);for(let Ga=0,of=k.length-1;Ga<=of;++Ga)k[Ga].depth=of-Ga;m=_.q;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var n=k[p];n.url||(n.url=m.location.ancestorOrigins[p-1]||"",n.Ia=!0)}var u=k;let L=new wd(_.q.location.href,!1);m=null;const G=u.length-1;for(n=G;0<=n;--n){var C=u[n];!m&&ud.test(C.url)&&(m=C);if(C.url&& 
!C.Ia){L=C;break}}C=null;const aa=u.length&&u[G].url;0!=L.depth&&aa&&(C=u[G]);f=new vd(L,C);if(f.h){u=E;var x=f.h.url||"";u.g.push(4);u.h[4]=zb("top",x)}var r={url:f.g.url||""};if(f.g.url){var H=f.g.url.match(_.M);var ha=_.kb(H[1],null,H[3],H[4])}else ha="";x=E;r=[r,{url:ha}];x.g.push(5);x.h[5]=r;Ib(this.j,e,E,this.l,c)}catch(E){try{Ib(this.j,e,{context:"ecmserr",rctx:a,msg:Lb(E),url:f&&f.g.url},this.l,c)}catch(L){}}return!0}};_.Fd.prototype.pinger=_.ca(3);_.hc=a=>{var b="ra";if(a.ra&&a.hasOwnProperty(b))return a.ra;b=new a;return a.ra=b};var Gd=class{constructor(){this.g=()=>[]}};var Eb;if(sd&&!sb(td)){let a="."+_.qd.domain;try{for(;2<a.split(".").length&&!sb(td);)_.qd.domain=a=a.substr(a.indexOf(".")+1),td=window.parent}catch(b){}sb(td)||(td=window)}td!==window&&.01>Math.random()&&pd();var Fb=td,Ed=new Dd,Hd=()=>{if(!Fb.google_measure_js_timing){var a=Ed;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(Jb()&&qa(a.events,Kb),a.events.length=0)}}; 
(a=>{Eb=null!=a?a:new xd;"number"!==typeof Fb.google_srt&&(Fb.google_srt=Math.random());Gb();_.Zb=new _.Fd;_.Zb.h=b=>{var c=_.N;0!==c&&(b.jc=String(c),c=(c=xb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Zb.l=!0;"complete"==Fb.document.readyState?Hd():Ed.g&&_.F(Fb,"load",()=>{Hd()})})();_.Id=(a,b,c)=>{const d=_.hc(Gd).g();!b.eid&&d.length&&(b.eid=d.toString());Ib(Eb,a,b,!0,c,void 0)};var Jd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Jd(a,b,e,d,void 0):a:c};var Wb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;qa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Jd(a,e[0],e[1],"adurl",e[2])});return a};_.ic=class{constructor(){this.g={}}};var bc=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.L={};this.h={};this.B=this.C=!1;a=this.g;this.I=_.A(a,31)&&_.B(a,28)?1:_.B(a,22)&&_.B(a,23)?_.A(a,44)?3:2:0;this.A=-1}ba(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new ib(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||dc(this,a,b)||($b(this,a),_.J.top.location=a.href)}U(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.J.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Xb(this,a,d.type);e&&(a.href=e)}"click"==c&&(cc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||jc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.L[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.F(a[b], 
c,d)}};var xc;var Kd=class{constructor(){this.h=this.g=null}add(a,b){const c=yc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}remove(){let a=null;this.g&&(a=this.g,this.g=this.g.next,this.g||(this.h=null),a.next=null);return a}},yc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Ld,a=>a.reset()),Ld=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next= 
this.g=this.h=null}};var rc,tc=!1,uc=new Kd;_.K.prototype.l=!1;_.K.prototype.dispose=function(){this.l||(this.l=!0,this.K())};_.K.prototype.K=function(){if(this.j)for(;this.j.length;)this.j.shift()()};_.ka(zc,_.K);_.l=zc.prototype;_.l.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.l.Ka=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=_.da):(c&&_.ra(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.l.ta=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];Ac(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.Ka(c)}}}};_.l.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.Ka,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.l.K=function(){zc.Y.K.call(this);this.clear();this.v.length=0};var Md=class{constructor(a,b,c){var d=_.Jc().data_,e=_.Jc().g;this.A=new zc;this.h=a;this.h[0]=[b];this.B=[];this.j=new bc(c,d,e);this.v=d;this.g=c;b=_.B(this.g,22);c=_.B(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.v)(this.C,this))||e.canOpenURLs(b,(0,_.v)(this.C,this)));(e=_.O(1,"common_15click_anchor"))?(a[20]=[e],Cc(this,20)):(e=_.sa(_.Mc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Cc(this,20)))}C(a,b){b=(a=_.B(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed", 
!b);this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.pc(a[d],b):_.oc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.B(this.g,6)}redirectUrl(){return _.B(this.g,8)}getIndex(){return _.z(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.ta(a,b)}};var Fc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var Gc=class{constructor(a){this.v=new zc;this.A=null;this.h=[];this.data_=a;this.l=[];this.B=!1;this.g=null}forEachAd(a){qa(this.h,a)}j(a){this.h.push(a)}C(a){if(a=_.O(1,a))this.A=a;if(0==this.h.length)_.q.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.B=!0}}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.ta(a,b)}registerFinalizeCallback(a){this.B?a():this.l.push(a)}getSerializedAdSlotData(){return this.data_.toJSON()}getAdsLength(){return this.h.length}getAd(a){return 0<= 
a&&a<this.h.length&&this.h[a].getIndex()==a?this.h[a]:null}getContainer(){return this.A}openSystemBrowser(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Nc=class extends Md{constructor(a,b,c){super(a,b,c);for(a=0;a<Nd.length;a++)Cc(this,Nd[a])}l(a){return Ec(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Nd=[1,2,3,4,8,6,40,33,36,37,38,9];var Od="UNKNOWN",Pd="UNKNOWN",Qd=null,Rd=(a,b,c)=>{b.gqid=Od;b.qqid=Pd;b.com=a;_.Id("glaurung",b,c)},Kc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Sd=(a,b,c)=>{_.O(2,"app-icon-link",b)&&(Kc[33]="app-icon-link");var d=a.data_,e=_.O(1,"adunit",b),f=_.O(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.z(d,32,0)?(g.width=_.z(d,2,0)+"px",g.height=_.z(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Qc(e,g);Rc(e,d);Rc(f,d);try{c(f,a)}catch(m){return _.A(d,13)&&(Qd=m),2}c=0;d=Pa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.z(h,2,0);f=_.O(1,g,b);if(!f)return 3;f=Oc(h,f);if(!f)return 1;var k=_.J.registerAd; 
k?k(f,g):c=4;_.A(h,11)&&_.J.initAppPromo&&_.J.initAppPromo(f,a);g=f;if(_.A(h,19)&&(h=La(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.v)(Nc.prototype.D,g,h[k]);g.j.v.push(m)}a.j(f)}return c};var Td=class extends Md{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.O(1,"abgc"))&&(d[27]=[b]);(b=_.O(1,"cbc"))&&(d[28]=[b]);(b=_.O(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Cc(this,15);b&&Cc(this,4)}};var Ud=class extends Md{constructor(a){var b=_.qd.body;const c={};c[0]=[b];super(c,b,a)}};var Wd=class extends Md{constructor(a,b,c){super(a,b,c);for(a=0;a<Vd.length;a++)Cc(this,Vd[a]);this.listen(4,"mouseover",(0,_.v)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.F,this,0,"onhoverbg",!0))}l(a){return Ec(this,a)||4==a}},Xd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Vd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.N=5;Gc.prototype.forEachAd=Gc.prototype.forEachAd;Gc.prototype.addAd=Gc.prototype.j;Gc.prototype.finalize=Gc.prototype.C;_.t("buildAdSlot",Ic,void 0);_.t("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Qd=null;try{const g=a.data_;f=_.A(g,13);Od=_.B(g,8);Pd=_.B(g,7);e=Sd(a,b,c)}catch(g){f&&(Qd=g),e=1}Rd("bridge",{r:e,d:(new Date).getTime()-d});return e},void 0);_.t("glaurungError",()=>Qd,void 0);_.t("glaurungBridge.log",Rd,void 0); 
_.t("glaurungBridge.getAdPieceClassName",a=>Kc[a],void 0);_.t("buildImageAd",function(a,b){if(0>b||b>=Pa(a.data_).length)a=null;else{a=Pa(a.data_)[b];b=_.O(1,"google_image_div");const c=_.O(1,"aw0");a=b&&c?new Td(a,c,b):null}return a},void 0);_.t("buildRichmediaAd",function(a,b){return 0>b||b>=Pa(a.data_).length?null:new Ud(Pa(a.data_)[b])},void 0); 
_.t("buildTextAd",(a,b)=>{const c=a.data_;if(!(0>b||b>=Pa(c).length)){if(0>b||b>=Pa(a.data_).length)var d=null;else{{d=Pa(a.data_)[b];const g=_.O(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Lc){var f=Lc[k];const m=Xd[f];m&&(h[f]=_.sa(_.Mc(2,m,e)))}d=new Wd(h,g,d)}else d=null}}d&&(_.J.registerAd&&_.J.registerAd(d,"taw"+b),a.j(d),_.A(Pa(c)[b],11)&&_.J.initAppPromo&&_.J.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
